section {
    animation: slideDown 0.6s ease-out;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(30px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.page-header {
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 32px;
}

.page-header div {
    display: flex;
    align-items: center;
    text-align: center;
}

.page-header img {
    margin-left: 8px;
    width: 50px;
}

.page-header h1 {
    font-size: 40px;
}

.page-header p {
    color: white;
    margin-top: 16px;
}



.card-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;
}

.card {
    background-color: rgb(243, 238, 238);
    width: 100%;
    height: 300px;
    border-radius: 15px;
    transition-duration: 0.5s;
}

.card:hover {
    transform: translateY(-10px);
}

.card div {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(165, 97, 7);
    width: 100%;
    height: 60%;
    border-radius: 15px 15px 0px 0px;
}

.card img {
    width: 150px;
    height: auto;
}


.card h2,
.card p {
    margin-left: 20px;
}

.card h2 {
    color: #223a1d;
    margin-top: 26px;
}

.card p {
    color: gray;
}

@media (max-width: 1028px) {
    .card-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 748px) {
    .card-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}